<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="828.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsPageController">
    <children>
        <TableView fx:id="AppointmentsTable" layoutX="14.0" layoutY="124.0" prefHeight="342.0" prefWidth="800.0" style="-fx-background-color: WHITE;">
            <columns>
                <TableColumn fx:id="AppointmentID" prefWidth="57.0" text="Appointment ID" />
                <TableColumn fx:id="Title" prefWidth="43.0" text="Title" />
                <TableColumn fx:id="Description" prefWidth="59.0" text="Description" />
                <TableColumn fx:id="Location" prefWidth="67.0" text="Location" />
                <TableColumn fx:id="Contact" maxWidth="7000.0" prefWidth="97.0" text="Contact" />
                <TableColumn fx:id="Type" prefWidth="68.0" text="Type" />
                <TableColumn fx:id="StartDateTime" prefWidth="120.0" text="Start Date/Time" />
                <TableColumn fx:id="EndDateTime" prefWidth="156.0" text="End Date/Time" />
                <TableColumn fx:id="CustomerID" prefWidth="65.0" text="Customer ID" />
                <TableColumn fx:id="UserID" prefWidth="67.0" text="User ID" />
            </columns>
        </TableView>
        <Button fx:id="CreateAppointmentButton" layoutX="80.0" layoutY="480.0" mnemonicParsing="false" onAction="#createAppointment" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: white;" text="CREATE APPOINTMENT" />
        <Button fx:id="UpdateCustomerButton" layoutX="342.0" layoutY="479.0" mnemonicParsing="false" onAction="#updateAppointment" style="-fx-background-color: white;" text="UPDATE APPOINTMENT" />
        <Button fx:id="DeleteAppointmentButton" layoutX="606.0" layoutY="479.0" mnemonicParsing="false" onAction="#deleteAppointment" style="-fx-background-color: white;" text="DELETE APPOINTMENT" />
        <Label fx:id="Header" layoutX="314.0" layoutY="18.0" style="-fx-font-weight: bold;" text="APPOINTMENTS" textAlignment="CENTER" textFill="#40e1f6">
            <font>
                <Font name="Tw Cen MT Condensed" size="36.0" />
            </font>
        </Label>
        <Button fx:id="CustomersButton" layoutX="16.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToCustomers" prefHeight="17.0" prefWidth="88.0" style="-fx-background-color: #40E1F6;" text="CUSTOMERS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
        </Button>
        <RadioButton fx:id="AllRadioButton" layoutX="19.0" layoutY="90.0" mnemonicParsing="false" onAction="#toggleView" selected="true" text="ALL" textFill="WHITE">
            <toggleGroup>
                <ToggleGroup fx:id="ToggleView" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="WeekRadioButton" layoutX="119.0" layoutY="90.0" mnemonicParsing="false" onAction="#toggleView" text="BY WEEK" textFill="WHITE" toggleGroup="$ToggleView" />
        <RadioButton fx:id="MonthRadioButton" layoutX="242.0" layoutY="90.0" mnemonicParsing="false" onAction="#toggleView" text="BY MONTH" textFill="WHITE" />
        <Button fx:id="SearchButton" layoutX="761.0" layoutY="77.0" mnemonicParsing="false" onAction="#searchAppointments" text="Search" />
        <TextField fx:id="SearchTextField" layoutX="460.0" layoutY="78.0" prefHeight="17.0" prefWidth="285.0" promptText="Search by Appt. ID or Title">
            <font>
                <Font name="System Italic" size="11.0" />
            </font>
        </TextField>
      <Button fx:id="ReportsButton" layoutX="119.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToReportsPage" prefHeight="17.0" prefWidth="88.0" style="-fx-background-color: #40E1F6;" text="REPORTS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
