<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="Controller.ContactScheduleReport">
    <Label text="contact schedule"/>
    <children>
        <TableView fx:id="contactScheduleTable">
            <TableColumn fx:id="apptID" text="appt id"/>
            <TableColumn fx:id="apptTitle" text="title"/>
            <TableColumn fx:id="apptType" text="type"/>
            <TableColumn fx:id="apptDescription" text="description"/>
            <TableColumn fx:id="startDateTime" text="start date and time"/>
            <TableColumn fx:id="endDateTime" text="end date and time"/>
            <TableColumn fx:id="customerID" text="customer id"/>
        </TableView>
    </children>

</AnchorPane>
