<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="955.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreateAppointmentPageController">
    <children>
        <Label fx:id="Header" alignment="CENTER" layoutX="331.0" layoutY="15.0" prefHeight="32.0" prefWidth="294.0" text="Create A New Appointment" textAlignment="CENTER" textFill="#40e1f6">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label fx:id="contactLabel" layoutX="625.0" layoutY="115.0" prefHeight="20.0" prefWidth="107.0" style="-fx-alignment: center-right;" text="CONTACT" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="titleLabel" layoutX="324.0" layoutY="119.0" style="-fx-alignment: center-right;" text="APPT TITLE" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="descriptionLabel" layoutX="12.0" layoutY="185.0" style="-fx-alignment: center-right;" text="DESCRIPTION" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="locationLabel" layoutX="10.0" layoutY="247.0" prefHeight="20.0" prefWidth="85.0" style="-fx-alignment: center-right;" text="LOCATION" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label fx:id="typeLabel" layoutX="10.0" layoutY="290.0" prefHeight="20.0" prefWidth="85.0" style="-fx-alignment: center-right;" text="TYPE" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font></Label>
        <TextField fx:id="titleTextField" layoutX="419.0" layoutY="116.0" prefHeight="25.0" prefWidth="170.0" />
        <TextField fx:id="descriptionTextField" layoutX="115.0" layoutY="169.0" prefHeight="54.0" prefWidth="129.0" />
        <TextField fx:id="locationTextField" layoutX="115.0" layoutY="244.0" prefHeight="25.0" prefWidth="129.0" />
        <Button fx:id="saveButton" layoutX="688.0" layoutY="327.0" mnemonicParsing="false" onAction="#saveButtonAction" text="SAVE" />
        <Button fx:id="cancelButton" layoutX="773.0" layoutY="327.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="CANCEL" />
        <Button fx:id="backToAppointments" layoutX="33.0" layoutY="20.0" mnemonicParsing="false" onAction="#goToAppointmentsPage" prefHeight="4.0" prefWidth="44.0" style="-fx-background-color: WHITE;" text="BACK">
         <font>
            <Font size="10.0" />
         </font></Button>
        <Label fx:id="apptIDLabel" layoutX="10.0" layoutY="119.0" prefHeight="20.0" prefWidth="85.0" style="-fx-alignment: center-right;" text="APPT ID" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="startDateLabel" layoutX="322.0" layoutY="176.0" text="START DATE" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="startTimeLabel" layoutX="328.0" layoutY="278.0" text="START TIME" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="endDateLabel" layoutX="328.0" layoutY="225.0" text="END DATE" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="endTimeLabel" layoutX="334.0" layoutY="330.0" text="END TIME" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="customerIDLabel" layoutX="625.0" layoutY="206.0" prefHeight="20.0" prefWidth="107.0" style="-fx-alignment: center-right;" text="CUSTOMER ID" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="apptIDTextfield" disable="true" layoutX="115.0" layoutY="114.0" prefHeight="29.0" prefWidth="77.0" style="-fx-font-style: italic;">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <ComboBox fx:id="endTimeSelector" layoutX="422.0" layoutY="327.0" prefHeight="25.0" prefWidth="170.0" />
        <ComboBox fx:id="startTimeSelector" layoutX="422.0" layoutY="275.0" prefHeight="20.0" prefWidth="170.0" />
        <ComboBox fx:id="contactSelector" layoutX="748.0" layoutY="111.0" prefHeight="20.0" prefWidth="170.0" />
        <ComboBox fx:id="customerIDSelector" layoutX="748.0" layoutY="203.0" prefHeight="25.0" prefWidth="85.0" />
        <DatePicker fx:id="pickStartDate" layoutX="419.0" layoutY="170.0" prefHeight="25.0" prefWidth="170.0" />
        <DatePicker fx:id="pickEndDate" layoutX="419.0" layoutY="222.0" prefHeight="25.0" prefWidth="170.0" />
        <ComboBox fx:id="userIDSelector" layoutX="748.0" layoutY="159.0" prefHeight="25.0" prefWidth="85.0" />
        <Label fx:id="userIDLabel" layoutX="625.0" layoutY="162.0" prefHeight="20.0" prefWidth="107.0" style="-fx-alignment: center-right;" text="USER ID" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="type" layoutX="115.0" layoutY="287.0" prefHeight="25.0" prefWidth="129.0" />
    </children>
</AnchorPane>
