<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="Controller.CustomerActivityReport">
    <children>
        <Label fx:id="customerActivityHeader"/>
        <TableView fx:id="cusomterActivityTable">
            <TableColumn text="customer id"/>
            <TableColumn text="custome name"/>
            <TableColumn text="total appts"/>
            <TableColumn text="last appt"/>
            <TableColumn text="next appt"/>
        </TableView>
    </children>

</AnchorPane>
