<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomersMainPageController">
   <children>
      <Label fx:id="customersPageHeader" layoutX="272.0" layoutY="43.0" text="customers" />
      <Button fx:id="goToApptsButton" layoutX="22.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToAppointmentsPage" text="Appointments" />
      <Button fx:id="goToReportsButton" layoutX="42.0" layoutY="68.0" mnemonicParsing="false" onAction="#goToReportsPage" text="Reports" />
   </children>
</AnchorPane>
