<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="Controller.ReportsPageController">
   <children>
       <Label fx:id="reportsTitle" layoutX="246.0" layoutY="51.0" textFill="WHITE"/>
       <Button fx:id="totalApptReport" layoutX="186.0" layoutY="112.0" mnemonicParsing="false"
               onAction="#goToTotalApptReport" prefHeight="25.0" prefWidth="218.0"
               style="-fx-background-color: #40E1F6;"/>
       <Button fx:id="contactScheduleReport" layoutX="187.0" layoutY="175.0" mnemonicParsing="false"
               onAction="#goToContactScheduleReport" prefHeight="25.0" prefWidth="218.0"
               style="-fx-background-color: #40E1F6;"/>
       <Button fx:id="backButton" layoutX="29.0" layoutY="26.0" mnemonicParsing="false" onAction="#goToAppointmentsPage"
               prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: #40E1F6;"/>
       <Button fx:id="customerAppointmentsButton" layoutX="152.0" layoutY="236.0" mnemonicParsing="false"
               onAction="#customerAppointmentReport" prefHeight="25.0" prefWidth="295.0"
               style="-fx-background-color: #40E1F6;"/>
   </children>
</AnchorPane>
