<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="567.0" prefWidth="512.0"
            style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="Controller.TotalApptReport">
    <children>
        <Label fx:id="reportTypeMonth" layoutX="172.0" layoutY="5.0" textFill="WHITE"/>
        <Button fx:id="backButton" layoutX="29.0" layoutY="26.0" mnemonicParsing="false"
                onAction="#goToAppointmentsPage" text="BACK"/>
        <RadioButton fx:id="typeRadio" layoutX="200" layoutY="70" textFill="WHITE" toggleGroup="$reportToggleGroup">
            <toggleGroup>
                <ToggleGroup fx:id="reportToggleGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="monthRadio" layoutX="300" layoutY="70" textFill="WHITE" toggleGroup="$reportToggleGroup"/>
        <Button fx:id="generateButton" onAction="#generateReport" layoutX="220" layoutY="120"/>
    </children>
</AnchorPane>
