<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="552.0" prefWidth="447.0" style="-fx-background-color: #1F1F1F;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateCustomerPageController">
   <children>
      <Label fx:id="updateCustomerTitle" layoutX="109.0" layoutY="32.0" text="UPDATE CUSTOMER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="customerIDLabel" disable="true" layoutX="95.0" layoutY="109.0" text="Label" textFill="WHITE" />
      <Label fx:id="customerNameLabel" layoutX="95.0" layoutY="159.0" text="Label" textFill="WHITE" />
      <Label fx:id="customerPhoneLabel" layoutX="95.0" layoutY="209.0" text="Label" textFill="WHITE" />
      <Label fx:id="customerAddressLabel" layoutX="95.0" layoutY="265.0" text="Label" textFill="WHITE" />
      <Label fx:id="customerPostalLabel" layoutX="95.0" layoutY="315.0" text="Label" textFill="WHITE" />
      <Label fx:id="customerCountryLabel" layoutX="95.0" layoutY="367.0" text="Label" textFill="WHITE" />
      <Label fx:id="customerDivisionLabel" layoutX="95.0" layoutY="430.0" text="Label" textFill="WHITE" />
      <TextField fx:id="customerIDTextfield" disable="true" layoutX="200.0" layoutY="105.0" />
      <TextField fx:id="customerNameTextfield" layoutX="201.0" layoutY="155.0" />
      <TextField fx:id="customerPhoneTextfield" layoutX="201.0" layoutY="205.0" />
      <TextField fx:id="customerAddressTextfield" layoutX="201.0" layoutY="261.0" />
      <TextField fx:id="customerPostalTextfield" layoutX="201.0" layoutY="311.0" />
      <ComboBox fx:id="customerCountryComboBox" onAction="#countrySelection" layoutX="201.0" layoutY="363.0" prefWidth="150.0" />
      <ComboBox fx:id="customerDivisionComboBox" layoutX="201.0" layoutY="417.0" prefWidth="150.0" />
      <Button fx:id="saveButton" layoutX="149.0" layoutY="489.0" mnemonicParsing="false" onAction="#saveUpdateCustomer" text="Button" />
      <Button fx:id="cancelButton" layoutX="235.0" layoutY="489.0" mnemonicParsing="false" onAction="#goBackToCustomerMainPage" text="Button" />
   </children>
</AnchorPane>
